body, html {
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: Roboto, sans-serif;
  display: flex;
}

header .toolbar {
  justify-content: space-between;
  align-items: center;
  padding: .7rem;
  font-size: .9rem;
  display: flex;
}

header .toolbar input {
  border: 1px solid gray;
  border-radius: 4px;
  width: 10rem;
  height: .8rem;
  padding: .5rem;
}

header .page-title {
  color: #fff;
  background-color: #cad80b;
  padding: .7rem;
  font-size: 1.3rem;
}

.page-container {
  flex: 1;
  width: 100%;
  display: flex;
}

nav {
  background-color: #383e00;
  width: 200px;
  position: relative;
}

nav .menu-container {
  box-sizing: border-box;
  width: 200px;
}

nav .menu-container .menu-title {
  color: #fff;
  text-align: center;
  padding: 1rem;
  font-weight: bold;
}

nav .menu-container ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav .menu-container ul li {
  cursor: pointer;
  background-color: #f9fbe0;
  border: 1px solid #e9ebd4;
  padding: .5rem;
}

nav .menu-container ul li:hover {
  background-color: #ddd;
  border-radius: 4px;
}

main {
  box-sizing: border-box;
  background-color: #f1f1f1;
  flex-grow: 1;
  padding: 2rem;
}

main .list {
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  display: flex;
}

main .card {
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  flex: 0 200px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px #0000001a;
}

main .card img {
  border-radius: 50%;
  margin-bottom: .5rem;
}

main .card .member-name {
  margin-top: .5rem;
  font-weight: bold;
}

footer {
  background-color: #f9fbe0;
  padding: 1rem;
  position: relative;
}

@media screen and (width <= 768px) {
  header .toolbar {
    display: none;
  }

  .page-container {
    flex-direction: column;
    display: flex;
  }

  nav {
    z-index: 1000;
    flex-direction: row;
    width: 100vw;
    display: flex;
    position: sticky;
    top: 0;
  }

  nav .menu-container {
    width: 100%;
    padding: .6rem;
  }

  nav .menu-title {
    display: none;
  }

  nav ul {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }

  nav ul li {
    text-align: center;
    border-radius: 2px;
    flex: 1;
    margin: 0 .5rem;
    font-size: .8rem;
  }
}

@media screen and (width <= 595px) {
  .list {
    flex-direction: column;
    gap: .3rem;
    display: flex;
  }

  .card {
    flex-direction: row;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex: 1 0 auto !important;
    padding: 1rem !important;
  }

  .card img {
    height: 60%;
    margin-bottom: 0 !important;
  }

  .member-name {
    text-align: left;
    margin: 0 0 0 2rem;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 0 !important;
  }
}
/*# sourceMappingURL=index.b8d1660c.css.map */
